<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste JavaScript</title>

    <style>
      div {
        min-width: 100px;
        min-height: 100px;
        padding: 30px;
        border: 1px solid white;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
        color: #000;
        list-style-type: none;
        border-radius: 10px;
        padding: 10px;
      }

      li {
        background-color: lightseagreen;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid transparent;
        transition: all 0.3s;
        cursor: pointer;
      }

      li:hover {
        background-color: #fff;
        color: lightseagreen;
        border: 1px solid lightseagreen;
      }
    </style>
  </head>
  <body
    style="
      background-color: #252121;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    "
  >
    <h1>Namaste 🙏 Javascript !</h1>
    <!-- <button id="clickMe">Click Me</button> -->
    <!-- <button id="clickMeCount">Click Me With Count</button> -->

    <!-- this keyword points to button itself and we can access any of its property-->
    <!-- <button onclick="alert(this)">Click Me</button> -->
    <!-- <button onclick="alert(this.tagName)">Click Me</button> -->
    <!-- <button class="alertButton class2" onclick="alert(this.className)">
      Click Me
    </button> -->
    <!-- <button id="alertButtonId" onclick="alert(this.id)">Click Me</button> -->
    <!-- <button id="alertButtonId" onclick="alert(this.onclick)">Click Me</button> -->

    <!-- Event Bubbling and capturing -->
    <!-- <div id="grandParent">
      <div id="parent"><div id="child"></div></div>
    </div> -->

    <!-- Event delegation -->
    <!-- <ul id="categories">
      <li id="pc">PC</li>
      <li id="laptop">Laptop</li>
      <li id="mobile">Mobile</li>
      <li id="tv">TV</li>
      <li id="speaker">Speaker</li>
    </ul> -->

    <!-- <div id="content"></div> -->

    <!-- <div id="inputDiv">
      <input type="text" data-uppercase />
      <input type="text" />
      <input type="text" />
      <input type="text" data-uppercase />
    </div> -->

    <!-- Debouncing and Throttling -->
    <input type="text" onkeyup="debounceFunction()" />
    <button onclick="throttleFunction()">Click Me</button>
  </body>

  <!-- Season 01 -->

  <!-- <script src="Season1/hoisting.js"></script> -->
  <!-- <script src="Season1/functions.js"></script> -->
  <!-- <script src="Season1/shortestjs.js"></script> -->
  <!-- <script src="Season1/undefinedvsnotdefined.js"></script> -->
  <!-- <script src="Season1/scopescopechainlexicalenv.js"></script> -->
  <!-- <script src="Season1/letandconst.js"></script> -->
  <!-- <script src="Season1/blockandshadowing.js"></script> -->
  <!-- <script src="Season1/closure.js"></script> -->
  <!-- <script src="Season1/setTimeoutClosure.js"></script> -->
  <!-- <script src="Season1/functionJargons.js"></script> -->
  <!-- <script src="Season1/callbackFunctions.js"></script> -->
  <!-- <script src="Season1/setTimeoutIssues.js"></script> -->
  <!-- <script src="Season1/higherOrderFunctions.js"></script> -->
  <!-- <script src="Season1/mapFilterReduce.js"></script> -->

  <!-- Season 2 -->
  <!-- <script src="Season2/callbackHell.js"></script> -->
  <!-- <script src="Season2/consumingPromise.js"></script> -->
  <!-- <script src="Season2/creatingPromise.js"></script> -->
  <!-- <script src="Season2/asyncAwait.js"></script> -->
  <!-- <script src="Season2/promiseApis.js"></script> -->
  <!-- <script src="Season2/thisKeyword.js"></script> -->

  <!-- Extras -->
  <!-- <script src="Extras/prototypalInheritence.js"></script> -->
  <!-- <script src="Extras/callApplyBind.js"></script> -->
  <!-- <script src="Extras/polyfillsCallApplyBind.js"></script> -->
  <!-- <script src="Extras/polyfillsForMapFilterReduce.js"></script> -->
  <!-- <script src="Extras/funcitonCurrying.js"></script> -->
  <!-- <script src="Extras/eventBubblingAndCapturing.js"></script> -->
  <!-- <script src="Extras/eventDelegation.js"></script> -->
  <script src="Extras/debouncingThrottling.js"></script>
</html>
